[mypy]
python_version = 3.12
ignore_missing_imports = true
strict = true
warn_unused_ignores = true
warn_return_any = true
warn_unused_configs = true
show_error_codes = true
mypy_path = src
packages = pain_narratives
exclude = ^(build|dist|.venv|__pycache__|notebooks|scripts|docs|extra|alembic/versions)/
explicit_package_bases = true

[mypy-sqlmodel.*]
ignore_missing_imports = true

[mypy-alembic.*]
ignore_missing_imports = true

[report]
show_column_numbers = true
show_error_context = true
